google: null  # Configure Google OAuth in google_oauth_config.json
ticktick:
  api_token: YOUR_TICKTICK_API_TOKEN  # Get from TickTick developer settings
todoist:
  api_token: YOUR_TODOIST_API_TOKEN  # Get from Todoist integrations
github:
  token: YOUR_GITHUB_TOKEN  # Generate from https://github.com/settings/tokens
  username: YOUR_GITHUB_USERNAME
weather:
  api_key: YOUR_OPENWEATHERMAP_API_KEY  # Get from https://openweathermap.org/api
news:
  api_key: YOUR_NEWS_API_KEY  # Get from https://newsapi.org/
buildly:
  base_url: https://api.buildly.io
  api_key: YOUR_BUILDLY_API_KEY  # Contact Buildly for API access

# Instructions:
# 1. Copy this file to credentials.yaml
# 2. Replace all YOUR_* placeholders with actual values
# 3. Never commit the actual credentials.yaml file